[tox]
envlist = python3.5, python3.6, python3.7, python3.8, python3.9, python3.10

[testenv]
deps =
	pytest
	pytest-cov
commands =
	pip install --upgrade --no-cache-dir pip
	pytest --cov=./sfftk_migrate sfftk_migrate/test_sfftk_migrate.py
